# NuGet.Client

./: NuGet.sln
scripts/cibuild/: BuildValidator.ps1
src/NuGet.Clients/NuGet.Console/: NuGet.Console.csproj
src/NuGet.Clients/NuGet.Console/OutputConsole/: ChannelOutputConsole.cs  OutputConsoleProvider.cs
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj  RestoreOperationLogger.cs  SolutionRestoreJob.cs
src/NuGet.Clients/NuGet.Tools/: DataStreamFromComStream.cs  NuGet.Tools.csproj
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore  NuGet.VisualStudio.Client.csproj  source.extension.vsixmanifest
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironment.Client/: NuGet.VisualStudio.OnlineEnvironment.Client.csproj
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironment.Client/SolutionExplorer/: NuGetWorkspaceCommandHandler.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/: NuGet.VisualStudio.OnlineEnvironments.Client.csproj  NuGetClientPackage.cs  NuGetClientPackage.vsct  OnlineEnvironment.cs  OnlineEnvironments.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/Properties/: AssemblyInfo.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client/SolutionExplorer/: NuGetNodeExtender.cs  NuGetWorkspaceCommandHandler.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironments.Client2/: NuGet.VisualStudio.OnlineEnvironments.Client2.csproj
test/NuGet.Clients.Tests/NuGet.Tools.Test/: NuGet.Tools.Test.csproj
test/NuGet.Clients.Tests/NuGet.VisualStudio.Implementation.Test/: NuGet.VisualStudio.Implementation.Test.csproj
test/TestExtensions/API.Test/: API.Test.csproj
test/TestUtilities/Test.Utility/Signing/: SigningTestUtility.cs
